﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Api Methods/Properties Example - Jssor Slider</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">

    <!-- #region Jssor Slider Begin -->
    
    <div id="jssor_1" style="position: relative; top: 0px; left: 0px; width: 980px; height: 380px; overflow: hidden; visibility: hidden;">
        
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 980px; height: 380px; overflow: hidden;">
            <div>
                <img data-u="image" src="../img/gallery/980x380/002.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/007.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/003.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/004.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/005.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/006.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/009.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/008.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/011.jpg" />
            </div>
        </div>
        
        <!-- Bullet Navigator Skin Begin -->
        <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
        <style>
            .jssorb051 .i {position:absolute;cursor:pointer;}
            .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
            .jssorb051 .i:hover .b {fill-opacity:.7;}
            .jssorb051 .iav .b {fill-opacity: 1;}
            .jssorb051 .i.idn {opacity:.3;}
        </style>
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        
        <!-- Arrow Navigator Skin -->
        <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
        <style>
            .jssora051 {display:block;position:absolute;cursor:pointer;}
            .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
            .jssora051:hover {opacity:.8;}
            .jssora051.jssora051dn {opacity:.5;}
            .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
        </style>
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>

    </div>

    <!-- #endregion Jssor Slider End -->

    <br />
    <input id="playButton" type="button" value="Play" />
    <input id="pauseButton" type="button" value="Pause" />
    <input id="gotoButton" type="button" value="GoTo" />
    <input id="playToButton" type="button" value="PlayTo" />
    <input id="nextButton" type="button" value="Next" />
    <input id="prevButton" type="button" value="Prev" />
    <input id="autoPlayButton" type="button" value="AutoPlay" />

    <input id="appendButton" type="button" value="Append" />
    <input id="removeButton" type="button" value="Remove" />
    <input id="reloadButton" type="button" value="Reload" />
    <input id="propertiesButton" type="button" value="Properties" />
    <!--<input id="destroyButton" type="button" value="Destroy" />-->

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/jssor.slider.min.js"></script>
    <script src="api-play-pause-playto-goto-next-prev-autoplay-append-remove-reload-properties-destroy.js"></script>
</body>
</html>