﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Definition Demo 2 - Jssor Slider</title>
</head>
<body style="background-color: #191919;">
    <!-- Jssor Slider Begin -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.min.js"></script>
    <script>
        $(document).ready(function ($) {
            var options = {
                $AutoPlay: 1,                                    //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $Idle: 6000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: 1,   			            //[Optional] Steps to go for each navigation request by pressing arrow key, default value is 1.
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide, default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10,                                  //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10,                                  //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 2                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                },

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $ActionMode: 0,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $NoDrag: true,                             //[Optional] Disable drag or not, default value is false
                    $Orientation: 2                                 //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                }
            };

            var jssor_slider2 = new $JssorSlider$('slider2_container', options);
            /*#region responsive code begin*/
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var parentWidth = jssor_slider2.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider2.$ScaleWidth(Math.min(parentWidth, 800));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
    
    <div id="slider2_container" style="position: relative; width: 800px;
        height: 400px; overflow: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../svg/loading/static-svg/spin.svg" />
        </div>

        <!-- Slides Container -->
        <div data-u="slides" style="position: absolute; left: 100px; top: 50px; width: 600px; height: 300px;
            overflow: hidden;">
            <div>
                <img data-u="image" src="../img/gallery/980x380/001.jpg" />
                <div data-u="thumb">This is thumbnail as well.<br />
                Do you know that you can place thumbnail navigator anywhere?<br /><br />
                <img src="../img/icons/icon_chrome.png" style="float: left; margin-right: 8px;" />
                Do you know that thumbnail can be any format?
                </div>
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/002.jpg" />
                <div data-u="thumb">Do you notice that this slider is simple right to left moving image slider?
                Do you notice that auto play paused when mouse over?<br />
                Do you notice that you can touch (with mouse on pc, finger on mobile device) to catch the moving?</div>
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/003.jpg" />
                <div data-u="thumb">Do you notice the navigator is vertical?<br /><br />
                Do you know that you can spepcify steps (by '$Steps' option) to go for each navigation request?</div>
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/004.jpg" />
                <div data-u="thumb">Do you notice that the arrow navigator appears with css3 transition?<br /><br />
                Do you know that you can spepcify steps (by '$Steps' option) to go for each navigation request?</div>
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/001.jpg" />
                <div data-u="thumb">Do you know that you can place navigator, arrow navigator anywhere?</div>
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/002.jpg" />
                <div data-u="thumb">Do you know that you can customize navigator, arrow navigator to any format?<br /><br />
                Do you know that you can insert your own shadow into jssor slider?<br />
                Do you know that you can insert any UI into jssor slider?</div>
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/003.jpg" />
                <div data-u="thumb">Do you know that you can add css3 transition to thumbnail?<br />Do you know that <a href="https://www.jssor.com/demos/x-flutter.html">thumbnail is also draggable</a>?<br /><br />
                Do you like <a href="https://www.jssor.com/demos/tab-slider.html">Tab Implementation</a> of thumbnail navigator?</div>
            </div>
            <div>
                <img data-u="image" src="../img/gallery/980x380/004.jpg" />
                <div data-u="thumb">Would you like vertical thumbnail navigator?<br />Would you like <a href="https://www.jssor.com/demos/image-gallery-vertical-bar.html">multiline thumbnail navigator</a>?<br />
                Do you know that you can <a href="../examples-jquery/thumbnail-navigator-with-arrows.source.html">add arrows for thumbnail navogator?</a><br />
                Do you know that you can design jssor slider to any look that you can imagine?</div>
            </div>
        </div>

        <!--#region Thumbnail Navigator Skin Begin -->
        <!-- Help: https://www.jssor.com/development/slider-with-thumbnail-navigator.html -->
        <!-- thumbnail navigator container -->
        <div data-u="thumbnavigator" style="position: absolute; top: 100px; left: 0px; width:250px; height:200px; background-color: rgba(255,255,255,.4);">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides">
                <div data-u="prototype" style="POSITION: absolute; WIDTH: 250px; HEIGHT: 200px; TOP: 0; LEFT: 0;">
                    <div data-u="thumbnailtemplate" style="font-family: verdana; font-weight: normal; POSITION: absolute; WIDTH: 100%; HEIGHT: 100%; TOP: 0; LEFT: 0; color:#000; line-height: 22px; font-size:14px; padding: 5px;"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!--#endregion ThumbnailNavigator Skin End -->
        
        <!--#region Bullet Navigator Skin Begin -->
        <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
        <style>
            .jssorb051 .i {position:absolute;cursor:pointer;}
            .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
            .jssorb051 .i:hover .b {fill-opacity:.7;}
            .jssorb051 .iav .b {fill-opacity: 1;}
            .jssorb051 .i.idn {opacity:.3;}
        </style>
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:16px;right:10px;" data-autocenter="2" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!--#endregion Bullet Navigator Skin End -->
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
        <style>
            .jssora051 {display:block;position:absolute;cursor:pointer;}
            .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
            .jssora051:hover {opacity:.8;}
            .jssora051.jssora051dn {opacity:.5;}
            .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
        </style>
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;bottom:60px;left:330px;" data-scale="0.75" data-scale-left="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;bottom:60px;right:330px;" data-scale="0.75" data-scale-right="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
        <!--#endregion Arrow Navigator Skin End -->
    </div>
    <!-- Jssor Slider End -->
</body>
</html>