﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullet Navigator Skin 064 - Jssor Slider</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <script src="../js/jssor.slider.min.js" type="text/javascript"></script>
    <script>
        init_jssor_slider1 = function (containerId) {

            var options = {
                $Loop: 0,
                $DragOrientation: 3,                        //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
                $SlideDuration: 500,                        //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500

                $BulletNavigatorOptions: {                  //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,         //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                       //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                         //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                              //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                               //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 16,                          //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 16,                          //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                         //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>

    <!--#region Jssor Slider Begin -->
    
    <div id="slider1_container" style="position: relative; width: 980px; height: 380px; overflow: hidden;">
 
        <!-- Slides Container --> 
        <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 980px; height: 380px;
            overflow: hidden;">
            <div><img u="image" src="img/slide.png" /></div>
            <div><img u="image" src="img/slide.png" /></div>
            <div><img u="image" src="img/slide.png" /></div>
            <div><img u="image" src="img/slide.png" /></div>
        </div>

        <!--#region Bullet Navigator Skin Begin -->
        <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
        <style type="text/css">
            .jssorb064 {position:absolute;}
            .jssorb064 .i {position:absolute;cursor:pointer;}
            .jssorb064 .i .b {fill:#000;fill-opacity:.5;stroke:#fff;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
            .jssorb064 .i:hover .b {fill-opacity:.8;}
            .jssorb064 .iav .b {fill:#ffe200;fill-opacity:1;stroke:#ffaa00;stroke-opacity:.7;stroke-width:2000;}
            .jssorb064 .iav:hover .b {fill-opacity:.6;}
            .jssorb064 .i.idn {opacity:.3;}
        </style>

        <!-- bullet navigator container -->
        <div data-u="navigator" class="jssorb064" style="bottom:16px;right:16px;">
            <div data-u="prototype" class="i" style="width:14px;height:14px;">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800" />
                </svg>
            </div>
        </div>
        <!--#endregion Bullet Navigator Skin End -->

        <!-- Trigger -->
        <script>
            init_jssor_slider1("slider1_container");
        </script>
    </div>
    <!--#endregion Jssor Slider End -->
</body>
</html>